Artemis.Plugins.Devices.YeeLightStates/Views/YeelightStatesConfigurationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Artemis.Plugins.Devices.YeeLightStates.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.Devices.YeeLightStates.Views.YeelightStatesConfigurationView"
             x:DataType="viewModels:YeelightStatesConfigurationViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="15" MaxWidth="800">
            <Border Classes="card" VerticalAlignment="Stretch" Margin="0,0,5,0">
                <StackPanel>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto">
                        <StackPanel Grid.Column="0">
                            <TextBlock>
                                Device IPs
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                            <ToggleSwitch IsChecked="{CompiledBinding DeviceIds.Value}" MinWidth="0" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>